{
  "name": "pipeline-operator-ts-axios-sdk",
  "version": "1.0.9",
  "description": "Pipeline operator for k8s native",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1eedaegon & pipeline operator authors",
  "repository": "https://github.com/DPS0340/pipeline-operator",
  "license": "Apache-2.0"
}
